<form>
  <div class='field-group minor action-input'>
    <label>
      <input name="type" input="type" type="radio" value="action" checked> Действие
    </label>
    <label>
      <input name="type" input="type" type="radio" value="project"> Проект
    </label>
  </div>
  <div class='field-group'>
    <input name="objective" input="objective" type="text" autocomplete="off">
  </div>
  <div class='field-group minor'>
    <input type="submit" control="save" value="Сохранить">
    <input type="submit" control="cancel" value="Отменить">
  </div>
</form>
