<form name="task">
  <div class='field-group'>
    <input type="text" name="objective" autocomplete="off"
           value="<%- @escape('objective') %>" >
  </div>
  <div class='field-group minor'>
    <% unless @isNew(): %>
      <% if @isCompleted(): %>
        <button class="undo-complete control">Не сделано</button>
      <% else: %>
        <button class="complete control">Сделано!</button>
      <% end %>
    <% end %>
  </div>

  <div class='field-group minor'>
    <button name="submit" class="control">Сохранить</button>
    <a class="cancel control" href="#">Отменить</a>
    <% unless @isNew(): %>
      <a class="new-subtask control" href="#">Добавить</a>
      <button class="delete control">Удалить</button>
    <% end %>
  </div>
</form>

