<form>
  <div class='field-group minor'>
    <span class="field" input="type">
      <label>
        <input name="type" type="radio" value="action" checked>
        Действие
      </label>
      <label>
        <input name="type" type="radio" value="project">
        Проект
      </label>
    </span>
    <span class="field" input="state">
      <label item>
        <input name="state" type="radio" value="considered" checked>
        Рассматривается
      </label>
      <label item>
        <input name="state" type="radio" value="underway">
        В работе
      </label>
      <label item>
        <input name="state" type="radio" value="completed">
        Выполнена
      </label>
      <label item>
        <input name="state" type="radio" value="canceled">
        Отменена
      </label>
    </span>
  </div>
  <div class='field-group'>
    <input name="objective" input="objective" type="text" autocomplete="off">
  </div>
  <div class='field-group minor'>
    <input type="submit" control="save" value="Сохранить">
    <button control="cancel">Отменить</button>
  </div>
</form>
