<form name="task">
  <div class='field-group'>
    <input type="text" name="body" autocomplete="off"
           value="<%- @escape('body') %>" >
  </div>
  <div class='field-group minor'>
    <label class="control">
      Выполнена
      <input type="checkbox" name="done" <%- 'checked' if @get('done') %> >
    </label>
    <label class="control">
      Крайний срок
      <input type="text" name="deadline" value="<%- @escape('deadline') %>" >
    </label>
  </div>

  <div class='field-group minor'>
    <button name="submit" class="control">Сохранить</button>
    <a class="cancel control" href="#">Отменить</a>
    <% unless @isNew(): %>
      <a class="new-subtask control" href="#">Добавить</a>
      <button class="delete control">Удалить</button>
    <% end %>
  </div>
</form>

