<form>
  <div class='field-group minor'>
    <span class="field" input="state">
      <label item>
        <input name="state" type="radio" value="considered" checked>
        Рассматривается
      </label>
      <label item>
        <input name="state" type="radio" value="underway">
        В работе
      </label>
      <label item>
        <input name="state" type="radio" value="completed">
        Выполнена
      </label>
      <label item>
        <input name="state" type="radio" value="canceled">
        Отменена
      </label>
    </span>
  </div>
  <div class='field-group'>
    <input name="objective" input="objective" type="text" autocomplete="off">
  </div>
  <div class='field-group minor'>
    <label view="project-control">
      Проект
      <select name="project" type="text" input="project"/></select>
    </label>
  </div>
  <div class='field-group minor'>
    <input type="submit" control="save" value="Сохранить">
    <button control="cancel" class="link">Отменить</button>
  <button control="delete" class="link right destructive"
    confirmation="Действительно уничтожить задачу со всеми вложенными подзадачами?">
    Уничтожить</button>
  </div>
</form>
