<div class="task">
  <div class="fields">
    <div field="objective">
      <span class="empty">Нет цели</span>
    </div>
  </div>

  <div class="controls minor">
    <button class="link" control="update">Обновить</button>
    <button class="link" control="new-subtask">Добавить</button>
    <button class="link" control="show-subtasks">
      Показать <span field="subtask-count"></span>
    </button>
    <button class="link" control="hide-subtasks">
      Скрыть <span field="subtask-count"></span>
    </button>
  </div>
</div>
<span class="empty">Нет подзадач</span>
