// Asset pipeline manifest
// = require reset
// = require_self
// = require_tree .

@import compass/typography

body
  font-family: 'Arial', sans-serif
  font-size: 16px
  line-height: 1.2

input, select, textarea
  font: inherit
  line-height: inherit

a
  +link-colors(#333, #000, #666, #333, #000)

h1
  font-size: 2em
  margin: 0.25em 0
  font-weight: bold

.minor
  font-size: 90%
