// Place all the styles related to the quotes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

ul#quotes-list
  li
    margin: 0.3em 0

  .quote-form
    textarea[name=content]
      width: 40em
    input[name=source]
      width: 35em
