// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import compass/utilities/general/clearfix

ul.tasks
  li > ul
    padding-left: 1.5em
    margin-bottom: 0.5em

  .sort-placeholder
    outline: 1px dashed gray
  li
    margin: 0.3em 0
  [record=task]
    cursor: default
    +clearfix

    &.completed
      text-decoration: line-through
      color: #666

    &.selected
      border: 1px dashed #999
    &[task-type=project] > .fields > [field=objective]
      font-weight: bold
      color: #484848

  [form]
    margin: 0.8em 0

    input[name=objective]
      width: 100%
    input[name=deadline]
      width: 10ex
